{
    "name": "Events.Editor",
    "rootNamespace": "Devolvist.UnityReusableSolutions.Events.Editor",
    "references": [
        "GUID:f85c0a1405e884549b9ca782fc8ac2ee"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}